AZURE_OPENAI_ENDPOINT=https://<endpoint>.openai.azure.com/
AZURE_OPENAI_API_KEY=<apikey>
AZURE_OPENAI_API_VERSION=<apiversion>
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=<deploymentname>
AZURE_OPENAI_CHAT_MODEL=<model>

